ChromeRemoteDevTools_kotlinVersion=2.1.20
ChromeRemoteDevTools_minSdkVersion=24
ChromeRemoteDevTools_targetSdkVersion=36
ChromeRemoteDevTools_compileSdkVersion=36
ChromeRemoteDevTools_ndkVersion=27.1.12297006

